// !$*UTF8*$!
{
	000C751511276A0C00D5C140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0093D05011275A7900306D21 /* Actions.xml */;
		name = "Actions.xml: 5";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	000C76981127908000D5C140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8198C0FA346AC00EB3FFE /* ASMOpenDocumentation.h */;
		name = "ASMOpenDocumentation.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	0011B01A10B2535D0041B04A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3299A0F3DC74300A9DC7E /* ZDActionScript3ClassTagItem.h */;
		name = "ZDActionScript3ClassTagItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	00236CC1113616AA001F4958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CC2113616AA001F4958 /* ActionScript3.css */;
		name = "ActionScript3.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	00236CC2113616AA001F4958 /* ActionScript3.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = ActionScript3.css;
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/PlaceholderThemes/ActionScript3.css";
		sourceTree = "<absolute>";
	};
	00236CC3113616AA001F4958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CC4113616AA001F4958 /* FlexInjections.xml */;
		name = "FlexInjections.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	00236CC4113616AA001F4958 /* FlexInjections.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = FlexInjections.xml;
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/SyntaxInjections/FlexInjections.xml";
		sourceTree = "<absolute>";
	};
	00236CC5113616AA001F4958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CC6113616AA001F4958 /* Actions.xml */;
		name = "Actions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	00236CC6113616AA001F4958 /* Actions.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Actions.xml;
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/FileActions/Actions.xml";
		sourceTree = "<absolute>";
	};
	00236CC7113616AA001F4958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A60F2B98010061FD60 /* FSActionBuild.m */;
		name = "FSActionBuild.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3;
	};
	00236CC8113616AA001F4958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CC9113616AA001F4958 /* ActionScript3-Classes.xml */;
		name = "ActionScript3-Classes.xml: 36";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 2695;
		vrLoc = 0;
	};
	00236CC9113616AA001F4958 /* ActionScript3-Classes.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "ActionScript3-Classes.xml";
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/CodeSenseLibraries/ActionScript3-Classes.xml";
		sourceTree = "<absolute>";
	};
	00236CCA113616AA001F4958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CCB113616AA001F4958 /* ActionScript3G.xml */;
		name = "ActionScript3G.xml: 4";
		rLen = 0;
		rLoc = 224482;
		rType = 0;
		vrLen = 224482;
		vrLoc = 0;
	};
	00236CCB113616AA001F4958 /* ActionScript3G.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3G.xml;
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/CodeSenseLibraries/ActionScript3G.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1.57104e+06, 591}}";
			sepNavSelRange = "{224482, 0}";
			sepNavVisRange = "{0, 224482}";
		};
	};
	00236CCC113616AA001F4958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CCD113616AA001F4958 /* Flex3.xml */;
		name = "Flex3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2694;
		vrLoc = 0;
	};
	00236CCD113616AA001F4958 /* Flex3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3.xml;
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/CodeSenseLibraries/Flex3.xml";
		sourceTree = "<absolute>";
	};
	00236CCE113616AA001F4958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CCF113616AA001F4958 /* Flex3-attributes.xml */;
		name = "Flex3-attributes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2620;
		vrLoc = 0;
	};
	00236CCF113616AA001F4958 /* Flex3-attributes.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Flex3-attributes.xml";
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/CodeSenseLibraries/Flex3-attributes.xml";
		sourceTree = "<absolute>";
	};
	00236CD0113616AA001F4958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CD1113616AA001F4958 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	00236CD1113616AA001F4958 /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/CodeSenseLibraries/ActionScript3.xml";
		sourceTree = "<absolute>";
	};
	00236CD3113616AA001F4958 /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/CodeSenseProviders/ActionScript3.xml";
		sourceTree = "<absolute>";
	};
	00236CD5113616AA001F4958 /* ActionScript3G.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3G.xml;
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/CodeSenseProviders/ActionScript3G.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485987, 591}}";
			sepNavSelRange = "{69474, 0}";
			sepNavVisRange = "{0, 69474}";
		};
	};
	00236CD6113616AA001F4958 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CD7113616AA001F4958 /* Flex3.xml */;
		name = "Flex3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	00236CD7113616AA001F4958 /* Flex3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3.xml;
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/CodeSenseProviders/Flex3.xml";
		sourceTree = "<absolute>";
	};
	00236CDB113616AA001F4958 /* ActionScript3Syntax.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/Syntaxes/ActionScript3Syntax.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 7488}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{1624, 1414}";
		};
	};
	00236CDD113616AA001F4958 /* Flex3Syntax.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/Syntaxes/Flex3Syntax.xml";
		sourceTree = "<absolute>";
	};
	0035F5A20F7C2EFB00C8EA8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0035F5A30F7C2EFB00C8EA8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0041B9510F8458C700F50FCC /* ASMActionScript3ObjectTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 478}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	0041B9520F8458C700F50FCC /* ASMActionScript3ObjectTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1134}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{383, 1239}";
			sepNavWindowFrame = "{{319, 51}, {1035, 827}}";
		};
	};
	006159F3114D3FFF00F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BB9890114D3FBC00F6BD0E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 34";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	006159F7114D400D00F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BB9890114D3FBC00F6BD0E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 41";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	006159FC114D403400F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BB9890114D3FBC00F6BD0E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 41";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	006159FF114D408600F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BB9890114D3FBC00F6BD0E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 38";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	00615A08114D418000F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CDB113616AA001F4958 /* ActionScript3Syntax.xml */;
		name = "ActionScript3Syntax.xml: 69";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1624;
	};
	00615A09114D418000F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CD5113616AA001F4958 /* ActionScript3G.xml */;
		name = "ActionScript3G.xml: 4";
		rLen = 0;
		rLoc = 69474;
		rType = 0;
		vrLen = 69474;
		vrLoc = 0;
	};
	00615A0A114D418000F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BB9890114D3FBC00F6BD0E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 38";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	00615A0B114D418000F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BB9890114D3FBC00F6BD0E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 37";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	00615A0C114D424400F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CD5113616AA001F4958 /* ActionScript3G.xml */;
		name = "ActionScript3G.xml: 4";
		rLen = 0;
		rLoc = 69474;
		rType = 0;
		vrLen = 69474;
		vrLoc = 0;
	};
	00615A0D114D424400F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BB9890114D3FBC00F6BD0E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 42";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	00615A0E114D424400F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BB9890114D3FBC00F6BD0E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 48";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1695;
		vrLoc = 391;
	};
	00615A0F114D42AE00F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CD5113616AA001F4958 /* ActionScript3G.xml */;
		name = "ActionScript3G.xml: 4";
		rLen = 0;
		rLoc = 69474;
		rType = 0;
		vrLen = 69474;
		vrLoc = 0;
	};
	00615A10114D42AE00F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CCB113616AA001F4958 /* ActionScript3G.xml */;
		name = "ActionScript3G.xml: 4";
		rLen = 0;
		rLoc = 224482;
		rType = 0;
		vrLen = 224482;
		vrLoc = 0;
	};
	00615A11114D42AE00F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BB9890114D3FBC00F6BD0E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 47";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1758;
		vrLoc = 379;
	};
	00615A12114D42AE00F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BB9890114D3FBC00F6BD0E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 47";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 2018;
		vrLoc = 39;
	};
	00615A17114D42DB00F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BB9890114D3FBC00F6BD0E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 42";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1754;
		vrLoc = 391;
	};
	00615A18114D432200F30084 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BB9890114D3FBC00F6BD0E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 44";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1814;
		vrLoc = 39;
	};
	00818C87107F01C50044CCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3299E0F3DC74300A9DC7E /* ZDActionScript3MethodTagItem.h */;
		name = "ZDActionScript3MethodTagItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	0093D04811275A7900306D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A70F2B98010061FD60 /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2496;
		vrLoc = 0;
	};
	0093D04911275A7900306D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A80F2B98010061FD60 /* TaskWrapper.m */;
		name = "TaskWrapper.m: 127";
		rLen = 0;
		rLoc = 6614;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2169;
	};
	0093D04D11275A7900306D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0093D04E11275A7900306D21 /* Categories.xml */;
		name = "Categories.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	0093D04E11275A7900306D21 /* Categories.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Categories.xml;
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/TextActions/Categories.xml";
		sourceTree = "<absolute>";
	};
	0093D05011275A7900306D21 /* Actions.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Actions.xml;
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/TextActions/Actions.xml";
		sourceTree = "<absolute>";
	};
	0093D05511275AE700306D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F7712311274D7C00861944 /* flashcommand */;
		name = "flashcommand: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	00BB9875114D393B00F6BD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E60F2B9AB20061FD60 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	00BB9876114D393B00F6BD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CDB113616AA001F4958 /* ActionScript3Syntax.xml */;
		name = "ActionScript3Syntax.xml: 324";
		rLen = 0;
		rLoc = 12786;
		rType = 0;
		vrLen = 4976;
		vrLoc = 12065;
	};
	00BB9877114D393B00F6BD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CD5113616AA001F4958 /* ActionScript3G.xml */;
		name = "ActionScript3G.xml: 4";
		rLen = 0;
		rLoc = 69474;
		rType = 0;
		vrLen = 69474;
		vrLoc = 0;
	};
	00BB9878114D393B00F6BD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CD3113616AA001F4958 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 35";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	00BB988F114D3FBC00F6BD0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BB9890114D3FBC00F6BD0E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 34";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1853;
		vrLoc = 0;
	};
	00BB9890114D3FBC00F6BD0E /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = "/Users/MikeMurray/Projects/Wizaado/FlashSugar/XML Based/CodeSenseProviders/ActionScript3.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 611}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{39, 1814}";
		};
	};
	00BD87DC1133746A0000673C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/MikeMurray/Projects/Wizaado/FlashSugar/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	00C677D2112798E800DED16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D657A0A0E9A6763009E9EB8 /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	00C6782411279D9600DED16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A50F2B98010061FD60 /* FSActionBuild.h */;
		name = "FSActionBuild.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	00C6786E1127A8A300DED16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3299C0F3DC74300A9DC7E /* ZDActionScript3ImportTagItem.h */;
		name = "ZDActionScript3ImportTagItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	00C6786F1127A8A300DED16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3299B0F3DC74300A9DC7E /* ZDActionScript3ClassTagItem.m */;
		name = "ZDActionScript3ClassTagItem.m: 73";
		rLen = 37;
		rLoc = 1682;
		rType = 0;
		vrLen = 687;
		vrLoc = 1307;
	};
	00C6793A1127CC5E00DED16C /* blankproject.abproj */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 571}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	00C679471127CCAF00DED16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C6793A1127CC5E00DED16C /* blankproject.abproj */;
		name = "blankproject.abproj: 13";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	00C67B2F1128AE9B00DED16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8198D0FA346AC00EB3FFE /* ASMOpenDocumentation.m */;
		name = "ASMOpenDocumentation.m: 32";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1686;
		vrLoc = 478;
	};
	00C67BAC1129ACF700DED16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C67BAD1129ACF700DED16C /* BWSheetController.h */;
		name = "BWSheetController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	00C67BAD1129ACF700DED16C /* BWSheetController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BWSheetController.h;
		path = /Users/MikeMurray/Projects/Wizaado/FlashSugar/frameworks/BWToolkitFramework.framework/Headers/BWSheetController.h;
		sourceTree = "<absolute>";
	};
	00C67BFB1129D91D00DED16C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	00E4D59B114C0570007F854B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E70F2B9AB20061FD60 /* Languages.xml */;
		name = "Languages.xml: 10";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	00E4D59C114C0570007F854B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00236CDD113616AA001F4958 /* Flex3Syntax.xml */;
		name = "Flex3Syntax.xml: 17";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	00F7712311274D7C00861944 /* flashcommand */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 4901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	00F8198C0FA346AC00EB3FFE /* ASMOpenDocumentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 442}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	00F8198D0FA346AC00EB3FFE /* ASMOpenDocumentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 1651}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{478, 1686}";
			sepNavWindowFrame = "{{-989, 9}, {1035, 827}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* FlashSugar */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* FlashSugar */,
		);
		breakpoints = (
		);
		codeSenseManager = 0035F5A30F7C2EFB00C8EA8E /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					343,
					20,
					243,
					243,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					777.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1130,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					830,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1090,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290275302;
			PBXWorkspaceStateSaveDate = 290275302;
		};
		perUserProjectItems = {
			000C751511276A0C00D5C140 = 000C751511276A0C00D5C140 /* PBXTextBookmark */;
			000C76981127908000D5C140 = 000C76981127908000D5C140 /* PBXTextBookmark */;
			0011B01A10B2535D0041B04A = 0011B01A10B2535D0041B04A /* PBXTextBookmark */;
			00236CC1113616AA001F4958 = 00236CC1113616AA001F4958 /* PBXTextBookmark */;
			00236CC3113616AA001F4958 = 00236CC3113616AA001F4958 /* PBXTextBookmark */;
			00236CC5113616AA001F4958 = 00236CC5113616AA001F4958 /* PBXTextBookmark */;
			00236CC7113616AA001F4958 = 00236CC7113616AA001F4958 /* PBXTextBookmark */;
			00236CC8113616AA001F4958 = 00236CC8113616AA001F4958 /* PBXTextBookmark */;
			00236CCA113616AA001F4958 = 00236CCA113616AA001F4958 /* PBXTextBookmark */;
			00236CCC113616AA001F4958 = 00236CCC113616AA001F4958 /* PBXTextBookmark */;
			00236CCE113616AA001F4958 = 00236CCE113616AA001F4958 /* PBXTextBookmark */;
			00236CD0113616AA001F4958 = 00236CD0113616AA001F4958 /* PBXTextBookmark */;
			00236CD6113616AA001F4958 = 00236CD6113616AA001F4958 /* PBXTextBookmark */;
			006159F3114D3FFF00F30084 /* PBXTextBookmark */ = 006159F3114D3FFF00F30084 /* PBXTextBookmark */;
			006159F7114D400D00F30084 /* PBXTextBookmark */ = 006159F7114D400D00F30084 /* PBXTextBookmark */;
			006159FC114D403400F30084 /* PBXTextBookmark */ = 006159FC114D403400F30084 /* PBXTextBookmark */;
			006159FF114D408600F30084 /* PBXTextBookmark */ = 006159FF114D408600F30084 /* PBXTextBookmark */;
			00615A08114D418000F30084 /* PBXTextBookmark */ = 00615A08114D418000F30084 /* PBXTextBookmark */;
			00615A09114D418000F30084 /* PBXTextBookmark */ = 00615A09114D418000F30084 /* PBXTextBookmark */;
			00615A0A114D418000F30084 /* PBXTextBookmark */ = 00615A0A114D418000F30084 /* PBXTextBookmark */;
			00615A0B114D418000F30084 /* PBXTextBookmark */ = 00615A0B114D418000F30084 /* PBXTextBookmark */;
			00615A0C114D424400F30084 /* PBXTextBookmark */ = 00615A0C114D424400F30084 /* PBXTextBookmark */;
			00615A0D114D424400F30084 /* PBXTextBookmark */ = 00615A0D114D424400F30084 /* PBXTextBookmark */;
			00615A0E114D424400F30084 /* PBXTextBookmark */ = 00615A0E114D424400F30084 /* PBXTextBookmark */;
			00615A0F114D42AE00F30084 /* PBXTextBookmark */ = 00615A0F114D42AE00F30084 /* PBXTextBookmark */;
			00615A10114D42AE00F30084 /* PBXTextBookmark */ = 00615A10114D42AE00F30084 /* PBXTextBookmark */;
			00615A11114D42AE00F30084 /* PBXTextBookmark */ = 00615A11114D42AE00F30084 /* PBXTextBookmark */;
			00615A12114D42AE00F30084 /* PBXTextBookmark */ = 00615A12114D42AE00F30084 /* PBXTextBookmark */;
			00615A17114D42DB00F30084 /* PBXTextBookmark */ = 00615A17114D42DB00F30084 /* PBXTextBookmark */;
			00615A18114D432200F30084 /* PBXTextBookmark */ = 00615A18114D432200F30084 /* PBXTextBookmark */;
			00818C87107F01C50044CCD0 = 00818C87107F01C50044CCD0 /* PBXTextBookmark */;
			0093D04811275A7900306D21 = 0093D04811275A7900306D21 /* PBXTextBookmark */;
			0093D04911275A7900306D21 = 0093D04911275A7900306D21 /* PBXTextBookmark */;
			0093D04D11275A7900306D21 = 0093D04D11275A7900306D21 /* PBXTextBookmark */;
			0093D05511275AE700306D21 = 0093D05511275AE700306D21 /* PBXTextBookmark */;
			00BB9875114D393B00F6BD0E = 00BB9875114D393B00F6BD0E /* PBXTextBookmark */;
			00BB9876114D393B00F6BD0E = 00BB9876114D393B00F6BD0E /* PBXTextBookmark */;
			00BB9877114D393B00F6BD0E = 00BB9877114D393B00F6BD0E /* PBXTextBookmark */;
			00BB9878114D393B00F6BD0E = 00BB9878114D393B00F6BD0E /* PBXTextBookmark */;
			00BB988F114D3FBC00F6BD0E = 00BB988F114D3FBC00F6BD0E /* PBXTextBookmark */;
			00BD87DC1133746A0000673C = 00BD87DC1133746A0000673C /* PlistBookmark */;
			00C677D2112798E800DED16C = 00C677D2112798E800DED16C /* PBXTextBookmark */;
			00C6782411279D9600DED16C = 00C6782411279D9600DED16C /* PBXTextBookmark */;
			00C6786E1127A8A300DED16C = 00C6786E1127A8A300DED16C /* PBXTextBookmark */;
			00C6786F1127A8A300DED16C = 00C6786F1127A8A300DED16C /* PBXTextBookmark */;
			00C679471127CCAF00DED16C = 00C679471127CCAF00DED16C /* PBXTextBookmark */;
			00C67B2F1128AE9B00DED16C = 00C67B2F1128AE9B00DED16C /* PBXTextBookmark */;
			00C67BAC1129ACF700DED16C = 00C67BAC1129ACF700DED16C /* PBXTextBookmark */;
			00C67BFB1129D91D00DED16C = 00C67BFB1129D91D00DED16C /* PBXTextBookmark */;
			00E4D59B114C0570007F854B = 00E4D59B114C0570007F854B /* PBXTextBookmark */;
			00E4D59C114C0570007F854B = 00E4D59C114C0570007F854B /* PBXTextBookmark */;
		};
		sourceControlManager = 0035F5A20F7C2EFB00C8EA8E /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 571}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	277EC8A50F2B98010061FD60 /* FSActionBuild.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 906}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{15, 51}, {1035, 827}}";
		};
	};
	277EC8A60F2B98010061FD60 /* FSActionBuild.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1846}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{3, 1341}";
			sepNavWindowFrame = "{{241, 196}, {750, 558}}";
		};
	};
	277EC8A70F2B98010061FD60 /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2896, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2496}";
		};
	};
	277EC8A80F2B98010061FD60 /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2476, 2119}}";
			sepNavSelRange = "{6614, 0}";
			sepNavVisRange = "{2169, 1485}";
		};
	};
	277EC8E60F2B9AB20061FD60 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{-1078, 18}, {1035, 825}}";
		};
	};
	277EC8E70F2B9AB20061FD60 /* Languages.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 416}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	27F329990F3DC74300A9DC7E /* ZDActionScript3MethodTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1120}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{1029, 577}";
		};
	};
	27F3299A0F3DC74300A9DC7E /* ZDActionScript3ClassTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	27F3299B0F3DC74300A9DC7E /* ZDActionScript3ClassTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 1183}}";
			sepNavSelRange = "{1682, 37}";
			sepNavVisRange = "{1307, 687}";
		};
	};
	27F3299C0F3DC74300A9DC7E /* ZDActionScript3ImportTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	27F3299D0F3DC74300A9DC7E /* ZDActionScript3ImportTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 941}";
		};
	};
	27F3299E0F3DC74300A9DC7E /* ZDActionScript3MethodTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	3D657A0A0E9A6763009E9EB8 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	3DE0BB1B0ED36A1500EE948E /* ZDActionScript3PackageTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 478}}";
			sepNavSelRange = "{0, 196}";
			sepNavVisRange = "{0, 196}";
		};
	};
	3DE0BB1C0ED36A1500EE948E /* ZDActionScript3PackageTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1092}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{581, 861}";
			sepNavWindowFrame = "{{15, 51}, {1035, 827}}";
		};
	};
	8D5B49AC048680CD000E48DA /* FlashSugar */ = {
		activeExec = 0;
	};
}
