// !$*UTF8*$!
{
	0035F5A20F7C2EFB00C8EA8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0035F5A30F7C2EFB00C8EA8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	003E8A2110152414006D0E7D /* ActionScript3.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		path = ActionScript3.css;
		sourceTree = "<group>";
	};
	003E8A431015724C006D0E7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 003E8A2110152414006D0E7D /* ActionScript3.css */;
	};
	003E8A5010157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A50F2B98010061FD60 /* ASMFlashBuild.h */;
		name = "ASMFlashBuild.h: 30";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 910;
		vrLoc = 63;
	};
	003E8A5110157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A5210157775006D0E7D /* Flex3.xml */;
		name = "Flex3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	003E8A5210157775006D0E7D /* Flex3.xml */ = {
		isa = PBXFileReference;
		name = Flex3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseProviders/Flex3.xml";
		sourceTree = "<absolute>";
	};
	003E8A5310157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97EF1006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 15";
		rLen = 26;
		rLoc = 671;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	003E8A5410157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A5510157775006D0E7D /* Flex3Syntax.xml */;
		name = "Flex3Syntax.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	003E8A5510157775006D0E7D /* Flex3Syntax.xml */ = {
		isa = PBXFileReference;
		name = Flex3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/Flex3Syntax.xml";
		sourceTree = "<absolute>";
	};
	003E8A5610157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A5710157775006D0E7D /* ActionScript3Syntax.xml */;
		name = "ActionScript3Syntax.xml: 370";
		rLen = 13;
		rLoc = 19097;
		rType = 0;
		vrLen = 2572;
		vrLoc = 18025;
	};
	003E8A5710157775006D0E7D /* ActionScript3Syntax.xml */ = {
		isa = PBXFileReference;
		name = ActionScript3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/ActionScript3Syntax.xml";
		sourceTree = "<absolute>";
	};
	003E8A5810157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A5910157775006D0E7D /* Flex3.xml */;
		name = "Flex3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1861;
		vrLoc = 460;
	};
	003E8A5910157775006D0E7D /* Flex3.xml */ = {
		isa = PBXFileReference;
		name = Flex3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseLibraries/Flex3.xml";
		sourceTree = "<absolute>";
	};
	003E8A5A10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A5B10157775006D0E7D /* Flex3-attributes.xml */;
		name = "Flex3-attributes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1887;
	};
	003E8A5B10157775006D0E7D /* Flex3-attributes.xml */ = {
		isa = PBXFileReference;
		name = "Flex3-attributes.xml";
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseLibraries/Flex3-attributes.xml";
		sourceTree = "<absolute>";
	};
	003E8A5C10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A5D10157775006D0E7D /* Categories.xml */;
		name = "Categories.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	003E8A5D10157775006D0E7D /* Categories.xml */ = {
		isa = PBXFileReference;
		name = Categories.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/TextActions/Categories.xml";
		sourceTree = "<absolute>";
	};
	003E8A5E10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A5F10157775006D0E7D /* Snippets.xml */;
		name = "Snippets.xml: 48";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 2120;
		vrLoc = 283;
	};
	003E8A5F10157775006D0E7D /* Snippets.xml */ = {
		isa = PBXFileReference;
		name = Snippets.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/TextActions/Snippets.xml";
		sourceTree = "<absolute>";
	};
	003E8A6010157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A6110157775006D0E7D /* ActionScript3.css */;
		name = "ActionScript3.css: 59";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	003E8A6110157775006D0E7D /* ActionScript3.css */ = {
		isa = PBXFileReference;
		name = ActionScript3.css;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/PlaceholderThemes/ActionScript3.css";
		sourceTree = "<absolute>";
	};
	003E8A6210157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E70F2B9AB20061FD60 /* Languages.xml */;
		name = "Languages.xml: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	003E8A6310157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E60F2B9AB20061FD60 /* README.markdown */;
		name = "README.markdown: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	003E8A6410157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97EB1006C5B9000D2FE4 /* ActionScript3-Classes.xml */;
		name = "ActionScript3-Classes.xml: 14";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1944;
		vrLoc = 14106;
	};
	003E8A6510157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97E91006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 270";
		rLen = 0;
		rLoc = 7380;
		rType = 0;
		vrLen = 716;
		vrLoc = 6923;
	};
	003E8A6610157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A50F2B98010061FD60 /* ASMFlashBuild.h */;
		name = "ASMFlashBuild.h: 30";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 910;
		vrLoc = 63;
	};
	003E8A6710157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97E91006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 40";
		rLen = 1;
		rLoc = 1132;
		rType = 0;
		vrLen = 1454;
		vrLoc = 2535;
	};
	003E8A6810157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97EB1006C5B9000D2FE4 /* ActionScript3-Classes.xml */;
		name = "ActionScript3-Classes.xml: 14";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1944;
		vrLoc = 14106;
	};
	003E8A6910157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97E91006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 136";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 1454;
		vrLoc = 2535;
	};
	003E8A6A10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97EF1006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 14";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	003E8A6B10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97E91006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 139";
		rLen = 0;
		rLoc = 4019;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3703;
	};
	003E8A6C10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A6D10157775006D0E7D /* ActionScript3Syntax.xml */;
		name = "ActionScript3Syntax.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 22;
	};
	003E8A6D10157775006D0E7D /* ActionScript3Syntax.xml */ = {
		isa = PBXFileReference;
		name = ActionScript3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/ActionScript3Syntax.xml";
		sourceTree = "<absolute>";
	};
	003E8A6E10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97EF1006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 15";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	003E8A6F10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97E91006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 139";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1372;
		vrLoc = 3703;
	};
	003E8A7010157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A7110157775006D0E7D /* ActionScript3Syntax.xml */;
		name = "ActionScript3Syntax.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 22;
	};
	003E8A7110157775006D0E7D /* ActionScript3Syntax.xml */ = {
		isa = PBXFileReference;
		name = ActionScript3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/ActionScript3Syntax.xml";
		sourceTree = "<absolute>";
	};
	003E8A7210157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A7310157775006D0E7D /* Flex3Syntax.xml */;
		name = "Flex3Syntax.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	003E8A7310157775006D0E7D /* Flex3Syntax.xml */ = {
		isa = PBXFileReference;
		name = Flex3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/Flex3Syntax.xml";
		sourceTree = "<absolute>";
	};
	003E8A7410157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97EF1006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 15";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	003E8A7510157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97E91006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 228";
		rLen = 0;
		rLoc = 7380;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3703;
	};
	003E8A7610157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A7710157775006D0E7D /* Flex3Syntax.xml */;
		name = "Flex3Syntax.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	003E8A7710157775006D0E7D /* Flex3Syntax.xml */ = {
		isa = PBXFileReference;
		name = Flex3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/Flex3Syntax.xml";
		sourceTree = "<absolute>";
	};
	003E8A7810157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A7910157775006D0E7D /* ActionScript3Syntax.xml */;
		name = "ActionScript3Syntax.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 22;
	};
	003E8A7910157775006D0E7D /* ActionScript3Syntax.xml */ = {
		isa = PBXFileReference;
		name = ActionScript3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/ActionScript3Syntax.xml";
		sourceTree = "<absolute>";
	};
	003E8A7A10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97EF1006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 15";
		rLen = 26;
		rLoc = 671;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	003E8A7B10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A7C10157775006D0E7D /* Flex3.xml */;
		name = "Flex3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	003E8A7C10157775006D0E7D /* Flex3.xml */ = {
		isa = PBXFileReference;
		name = Flex3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseProviders/Flex3.xml";
		sourceTree = "<absolute>";
	};
	003E8A7D10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97E91006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 270";
		rLen = 0;
		rLoc = 7380;
		rType = 0;
		vrLen = 716;
		vrLoc = 6923;
	};
	003E8A7E10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A7F10157775006D0E7D /* ActionScript3Syntax.xml */;
		name = "ActionScript3Syntax.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 22;
	};
	003E8A7F10157775006D0E7D /* ActionScript3Syntax.xml */ = {
		isa = PBXFileReference;
		name = ActionScript3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/ActionScript3Syntax.xml";
		sourceTree = "<absolute>";
	};
	003E8A8010157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97EF1006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 15";
		rLen = 26;
		rLoc = 671;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	003E8A8110157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A8210157775006D0E7D /* Flex3Syntax.xml */;
		name = "Flex3Syntax.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	003E8A8210157775006D0E7D /* Flex3Syntax.xml */ = {
		isa = PBXFileReference;
		name = Flex3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/Flex3Syntax.xml";
		sourceTree = "<absolute>";
	};
	003E8A8310157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A8410157775006D0E7D /* ActionScript3Syntax.xml */;
		name = "ActionScript3Syntax.xml: 69";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 2045;
		vrLoc = 1317;
	};
	003E8A8410157775006D0E7D /* ActionScript3Syntax.xml */ = {
		isa = PBXFileReference;
		name = ActionScript3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/ActionScript3Syntax.xml";
		sourceTree = "<absolute>";
	};
	003E8A8510157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A8610157775006D0E7D /* ActionScript3.css */;
		name = "ActionScript3.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 160;
	};
	003E8A8610157775006D0E7D /* ActionScript3.css */ = {
		isa = PBXFileReference;
		name = ActionScript3.css;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/PlaceholderThemes/ActionScript3.css";
		sourceTree = "<absolute>";
	};
	003E8A8710157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A8810157775006D0E7D /* Flex3Syntax.xml */;
		name = "Flex3Syntax.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	003E8A8810157775006D0E7D /* Flex3Syntax.xml */ = {
		isa = PBXFileReference;
		name = Flex3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/Flex3Syntax.xml";
		sourceTree = "<absolute>";
	};
	003E8A8910157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A8A10157775006D0E7D /* ActionScript3Syntax.xml */;
		name = "ActionScript3Syntax.xml: 69";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 2707;
		vrLoc = 18098;
	};
	003E8A8A10157775006D0E7D /* ActionScript3Syntax.xml */ = {
		isa = PBXFileReference;
		name = ActionScript3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/ActionScript3Syntax.xml";
		sourceTree = "<absolute>";
	};
	003E8A8B10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A8C10157775006D0E7D /* ActionScript3.css */;
		name = "ActionScript3.css: 59";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 592;
		vrLoc = 160;
	};
	003E8A8C10157775006D0E7D /* ActionScript3.css */ = {
		isa = PBXFileReference;
		name = ActionScript3.css;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/PlaceholderThemes/ActionScript3.css";
		sourceTree = "<absolute>";
	};
	003E8A8D10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A8E10157775006D0E7D /* ActionScript3Syntax.xml */;
		name = "ActionScript3Syntax.xml: 370";
		rLen = 13;
		rLoc = 19097;
		rType = 0;
		vrLen = 2572;
		vrLoc = 18025;
	};
	003E8A8E10157775006D0E7D /* ActionScript3Syntax.xml */ = {
		isa = PBXFileReference;
		name = ActionScript3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/ActionScript3Syntax.xml";
		sourceTree = "<absolute>";
	};
	003E8A8F10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97E91006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 270";
		rLen = 0;
		rLoc = 7380;
		rType = 0;
		vrLen = 716;
		vrLoc = 6923;
	};
	003E8A9010157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A9110157775006D0E7D /* Flex3-attributes.xml */;
		name = "Flex3-attributes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	003E8A9110157775006D0E7D /* Flex3-attributes.xml */ = {
		isa = PBXFileReference;
		name = "Flex3-attributes.xml";
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseLibraries/Flex3-attributes.xml";
		sourceTree = "<absolute>";
	};
	003E8A9210157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A9310157775006D0E7D /* Flex3.xml */;
		name = "Flex3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1861;
		vrLoc = 460;
	};
	003E8A9310157775006D0E7D /* Flex3.xml */ = {
		isa = PBXFileReference;
		name = Flex3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseLibraries/Flex3.xml";
		sourceTree = "<absolute>";
	};
	003E8A9410157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A9510157775006D0E7D /* Flex3-attributes.xml */;
		name = "Flex3-attributes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1887;
	};
	003E8A9510157775006D0E7D /* Flex3-attributes.xml */ = {
		isa = PBXFileReference;
		name = "Flex3-attributes.xml";
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseLibraries/Flex3-attributes.xml";
		sourceTree = "<absolute>";
	};
	003E8A9610157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97E91006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 270";
		rLen = 0;
		rLoc = 7380;
		rType = 0;
		vrLen = 716;
		vrLoc = 6923;
	};
	003E8A9710157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A9810157775006D0E7D /* Categories.xml */;
		name = "Categories.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	003E8A9810157775006D0E7D /* Categories.xml */ = {
		isa = PBXFileReference;
		name = Categories.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/TextActions/Categories.xml";
		sourceTree = "<absolute>";
	};
	003E8A9910157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A9A10157775006D0E7D /* Snippets.xml */;
		name = "Snippets.xml: 48";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 2120;
		vrLoc = 283;
	};
	003E8A9A10157775006D0E7D /* Snippets.xml */ = {
		isa = PBXFileReference;
		name = Snippets.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/TextActions/Snippets.xml";
		sourceTree = "<absolute>";
	};
	003E8A9B10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A9C10157775006D0E7D /* ActionScript3.css */;
		name = "ActionScript3.css: 59";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	003E8A9C10157775006D0E7D /* ActionScript3.css */ = {
		isa = PBXFileReference;
		name = ActionScript3.css;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/PlaceholderThemes/ActionScript3.css";
		sourceTree = "<absolute>";
	};
	003E8A9D10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E70F2B9AB20061FD60 /* Languages.xml */;
		name = "Languages.xml: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	003E8A9E10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E60F2B9AB20061FD60 /* README.markdown */;
		name = "README.markdown: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	003E8A9F10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97EB1006C5B9000D2FE4 /* ActionScript3-Classes.xml */;
		name = "ActionScript3-Classes.xml: 14";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1944;
		vrLoc = 14106;
	};
	003E8AA010157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97E91006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 225";
		rLen = 0;
		rLoc = 6436;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	003E8AA610157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8AA710157775006D0E7D /* ActionScript3.css */;
		name = "ActionScript3.css: 59";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 632;
		vrLoc = 109;
	};
	003E8AA710157775006D0E7D /* ActionScript3.css */ = {
		isa = PBXFileReference;
		name = ActionScript3.css;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/PlaceholderThemes/ActionScript3.css";
		sourceTree = "<absolute>";
	};
	003F9DB4100AD0E200EBC577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB98031006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 14";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	003F9DB5100AD0E200EBC577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E70F2B9AB20061FD60 /* Languages.xml */;
		name = "Languages.xml: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	003F9DB6100AD0E200EBC577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003F9DB7100AD0E200EBC577 /* Actions.xml */;
		name = "Actions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	003F9DB7100AD0E200EBC577 /* Actions.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Actions.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/TextActions/Actions.xml";
		sourceTree = "<absolute>";
	};
	003F9DB8100AD0E200EBC577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97FB1006C5B9000D2FE4 /* ActionScript3-Classes.xml */;
		name = "ActionScript3-Classes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	003F9DB9100AD0E200EBC577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A60F2B98010061FD60 /* ASMFlashBuild.m */;
		name = "ASMFlashBuild.m: 1";
		rLen = 6419;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 5483;
	};
	003F9DBA100AD0E200EBC577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A80F2B98010061FD60 /* TaskWrapper.m */;
		name = "TaskWrapper.m: 127";
		rLen = 0;
		rLoc = 6614;
		rType = 0;
		vrLen = 2687;
		vrLoc = 3680;
	};
	003F9DBB100AD0E200EBC577 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277EC8A50F2B98010061FD60 /* ASMFlashBuild.h */;
	};
	003F9DBC100AD0E200EBC577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB98031006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 14";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	003F9DBD100AD0E200EBC577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E70F2B9AB20061FD60 /* Languages.xml */;
		name = "Languages.xml: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	003F9DBE100AD0E200EBC577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003F9DBF100AD0E200EBC577 /* Actions.xml */;
		name = "Actions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	003F9DBF100AD0E200EBC577 /* Actions.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Actions.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/TextActions/Actions.xml";
		sourceTree = "<absolute>";
	};
	003F9DC0100AD0E200EBC577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97FB1006C5B9000D2FE4 /* ActionScript3-Classes.xml */;
		name = "ActionScript3-Classes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	003F9DC1100AD0E200EBC577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A60F2B98010061FD60 /* ASMFlashBuild.m */;
		name = "ASMFlashBuild.m: 1";
		rLen = 6419;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 5483;
	};
	003F9DC2100AD0E200EBC577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A80F2B98010061FD60 /* TaskWrapper.m */;
		name = "TaskWrapper.m: 127";
		rLen = 0;
		rLoc = 6614;
		rType = 0;
		vrLen = 2687;
		vrLoc = 3680;
	};
	003F9DC3100AD0E200EBC577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A50F2B98010061FD60 /* ASMFlashBuild.h */;
		name = "ASMFlashBuild.h: 30";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 910;
		vrLoc = 63;
	};
	0041B9510F8458C700F50FCC /* ASMActionScript3ObjectTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 478}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	0041B9520F8458C700F50FCC /* ASMActionScript3ObjectTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1134}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{383, 1239}";
			sepNavWindowFrame = "{{319, 51}, {1035, 827}}";
		};
	};
	00AB97E41006C5B9000D2FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97E51006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 40";
		rLen = 1;
		rLoc = 1132;
		rType = 0;
		vrLen = 1335;
		vrLoc = 731;
	};
	00AB97E51006C5B9000D2FE4 /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseLibraries/ActionScript3.xml";
		sourceTree = "<absolute>";
	};
	00AB97E81006C5B9000D2FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97E91006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	00AB97E91006C5B9000D2FE4 /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseLibraries/ActionScript3.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3710}}";
			sepNavSelRange = "{6436, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	00AB97EA1006C5B9000D2FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97EB1006C5B9000D2FE4 /* ActionScript3-Classes.xml */;
		name = "ActionScript3-Classes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	00AB97EB1006C5B9000D2FE4 /* ActionScript3-Classes.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "ActionScript3-Classes.xml";
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseLibraries/ActionScript3-Classes.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 6314}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{14106, 1944}";
		};
	};
	00AB97EE1006C5B9000D2FE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97EF1006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	00AB97EF1006C5B9000D2FE4 /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseProviders/ActionScript3.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1980, 701}}";
			sepNavSelRange = "{671, 26}";
			sepNavVisRange = "{0, 825}";
		};
	};
	00AB97FB1006C5B9000D2FE4 /* ActionScript3-Classes.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "ActionScript3-Classes.xml";
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseLibraries/ActionScript3-Classes.xml";
		sourceTree = "<absolute>";
	};
	00AB98031006C5B9000D2FE4 /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseProviders/ActionScript3.xml";
		sourceTree = "<absolute>";
	};
	00F8198C0FA346AC00EB3FFE /* ASMOpenDocumentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 478}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	00F8198D0FA346AC00EB3FFE /* ASMOpenDocumentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1862}}";
			sepNavSelRange = "{1070, 38}";
			sepNavVisRange = "{574, 1522}";
			sepNavWindowFrame = "{{15, 51}, {1035, 827}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* FlashSugar */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* FlashSugar */,
		);
		breakpoints = (
		);
		codeSenseManager = 0035F5A30F7C2EFB00C8EA8E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269820947;
			PBXWorkspaceStateSaveDate = 269820947;
		};
		perUserProjectItems = {
			003E8A431015724C006D0E7D /* PBXBookmark */ = 003E8A431015724C006D0E7D /* PBXBookmark */;
			003E8A5010157775006D0E7D /* PBXTextBookmark */ = 003E8A5010157775006D0E7D /* PBXTextBookmark */;
			003E8A5110157775006D0E7D /* PBXTextBookmark */ = 003E8A5110157775006D0E7D /* PBXTextBookmark */;
			003E8A5310157775006D0E7D /* PBXTextBookmark */ = 003E8A5310157775006D0E7D /* PBXTextBookmark */;
			003E8A5410157775006D0E7D /* PBXTextBookmark */ = 003E8A5410157775006D0E7D /* PBXTextBookmark */;
			003E8A5610157775006D0E7D /* PBXTextBookmark */ = 003E8A5610157775006D0E7D /* PBXTextBookmark */;
			003E8A5810157775006D0E7D /* PBXTextBookmark */ = 003E8A5810157775006D0E7D /* PBXTextBookmark */;
			003E8A5A10157775006D0E7D /* PBXTextBookmark */ = 003E8A5A10157775006D0E7D /* PBXTextBookmark */;
			003E8A5C10157775006D0E7D /* PBXTextBookmark */ = 003E8A5C10157775006D0E7D /* PBXTextBookmark */;
			003E8A5E10157775006D0E7D /* PBXTextBookmark */ = 003E8A5E10157775006D0E7D /* PBXTextBookmark */;
			003E8A6010157775006D0E7D /* PBXTextBookmark */ = 003E8A6010157775006D0E7D /* PBXTextBookmark */;
			003E8A6210157775006D0E7D /* PBXTextBookmark */ = 003E8A6210157775006D0E7D /* PBXTextBookmark */;
			003E8A6310157775006D0E7D /* PBXTextBookmark */ = 003E8A6310157775006D0E7D /* PBXTextBookmark */;
			003E8A6410157775006D0E7D /* PBXTextBookmark */ = 003E8A6410157775006D0E7D /* PBXTextBookmark */;
			003E8A6510157775006D0E7D /* PBXTextBookmark */ = 003E8A6510157775006D0E7D /* PBXTextBookmark */;
			003E8A6610157775006D0E7D /* PBXTextBookmark */ = 003E8A6610157775006D0E7D /* PBXTextBookmark */;
			003E8A6710157775006D0E7D /* PBXTextBookmark */ = 003E8A6710157775006D0E7D /* PBXTextBookmark */;
			003E8A6810157775006D0E7D /* PBXTextBookmark */ = 003E8A6810157775006D0E7D /* PBXTextBookmark */;
			003E8A6910157775006D0E7D /* PBXTextBookmark */ = 003E8A6910157775006D0E7D /* PBXTextBookmark */;
			003E8A6A10157775006D0E7D /* PBXTextBookmark */ = 003E8A6A10157775006D0E7D /* PBXTextBookmark */;
			003E8A6B10157775006D0E7D /* PBXTextBookmark */ = 003E8A6B10157775006D0E7D /* PBXTextBookmark */;
			003E8A6C10157775006D0E7D /* PBXTextBookmark */ = 003E8A6C10157775006D0E7D /* PBXTextBookmark */;
			003E8A6E10157775006D0E7D /* PBXTextBookmark */ = 003E8A6E10157775006D0E7D /* PBXTextBookmark */;
			003E8A6F10157775006D0E7D /* PBXTextBookmark */ = 003E8A6F10157775006D0E7D /* PBXTextBookmark */;
			003E8A7010157775006D0E7D /* PBXTextBookmark */ = 003E8A7010157775006D0E7D /* PBXTextBookmark */;
			003E8A7210157775006D0E7D /* PBXTextBookmark */ = 003E8A7210157775006D0E7D /* PBXTextBookmark */;
			003E8A7410157775006D0E7D /* PBXTextBookmark */ = 003E8A7410157775006D0E7D /* PBXTextBookmark */;
			003E8A7510157775006D0E7D /* PBXTextBookmark */ = 003E8A7510157775006D0E7D /* PBXTextBookmark */;
			003E8A7610157775006D0E7D /* PBXTextBookmark */ = 003E8A7610157775006D0E7D /* PBXTextBookmark */;
			003E8A7810157775006D0E7D /* PBXTextBookmark */ = 003E8A7810157775006D0E7D /* PBXTextBookmark */;
			003E8A7A10157775006D0E7D /* PBXTextBookmark */ = 003E8A7A10157775006D0E7D /* PBXTextBookmark */;
			003E8A7B10157775006D0E7D /* PBXTextBookmark */ = 003E8A7B10157775006D0E7D /* PBXTextBookmark */;
			003E8A7D10157775006D0E7D /* PBXTextBookmark */ = 003E8A7D10157775006D0E7D /* PBXTextBookmark */;
			003E8A7E10157775006D0E7D /* PBXTextBookmark */ = 003E8A7E10157775006D0E7D /* PBXTextBookmark */;
			003E8A8010157775006D0E7D /* PBXTextBookmark */ = 003E8A8010157775006D0E7D /* PBXTextBookmark */;
			003E8A8110157775006D0E7D /* PBXTextBookmark */ = 003E8A8110157775006D0E7D /* PBXTextBookmark */;
			003E8A8310157775006D0E7D /* PBXTextBookmark */ = 003E8A8310157775006D0E7D /* PBXTextBookmark */;
			003E8A8510157775006D0E7D /* PBXTextBookmark */ = 003E8A8510157775006D0E7D /* PBXTextBookmark */;
			003E8A8710157775006D0E7D /* PBXTextBookmark */ = 003E8A8710157775006D0E7D /* PBXTextBookmark */;
			003E8A8910157775006D0E7D /* PBXTextBookmark */ = 003E8A8910157775006D0E7D /* PBXTextBookmark */;
			003E8A8B10157775006D0E7D /* PBXTextBookmark */ = 003E8A8B10157775006D0E7D /* PBXTextBookmark */;
			003E8A8D10157775006D0E7D /* PBXTextBookmark */ = 003E8A8D10157775006D0E7D /* PBXTextBookmark */;
			003E8A8F10157775006D0E7D /* PBXTextBookmark */ = 003E8A8F10157775006D0E7D /* PBXTextBookmark */;
			003E8A9010157775006D0E7D /* PBXTextBookmark */ = 003E8A9010157775006D0E7D /* PBXTextBookmark */;
			003E8A9210157775006D0E7D /* PBXTextBookmark */ = 003E8A9210157775006D0E7D /* PBXTextBookmark */;
			003E8A9410157775006D0E7D /* PBXTextBookmark */ = 003E8A9410157775006D0E7D /* PBXTextBookmark */;
			003E8A9610157775006D0E7D /* PBXTextBookmark */ = 003E8A9610157775006D0E7D /* PBXTextBookmark */;
			003E8A9710157775006D0E7D /* PBXTextBookmark */ = 003E8A9710157775006D0E7D /* PBXTextBookmark */;
			003E8A9910157775006D0E7D /* PBXTextBookmark */ = 003E8A9910157775006D0E7D /* PBXTextBookmark */;
			003E8A9B10157775006D0E7D /* PBXTextBookmark */ = 003E8A9B10157775006D0E7D /* PBXTextBookmark */;
			003E8A9D10157775006D0E7D /* PBXTextBookmark */ = 003E8A9D10157775006D0E7D /* PBXTextBookmark */;
			003E8A9E10157775006D0E7D /* PBXTextBookmark */ = 003E8A9E10157775006D0E7D /* PBXTextBookmark */;
			003E8A9F10157775006D0E7D /* PBXTextBookmark */ = 003E8A9F10157775006D0E7D /* PBXTextBookmark */;
			003E8AA010157775006D0E7D /* PBXTextBookmark */ = 003E8AA010157775006D0E7D /* PBXTextBookmark */;
			003E8AA610157775006D0E7D /* PBXTextBookmark */ = 003E8AA610157775006D0E7D /* PBXTextBookmark */;
			003F9DB4100AD0E200EBC577 = 003F9DB4100AD0E200EBC577 /* PBXTextBookmark */;
			003F9DB5100AD0E200EBC577 = 003F9DB5100AD0E200EBC577 /* PBXTextBookmark */;
			003F9DB6100AD0E200EBC577 = 003F9DB6100AD0E200EBC577 /* PBXTextBookmark */;
			003F9DB8100AD0E200EBC577 = 003F9DB8100AD0E200EBC577 /* PBXTextBookmark */;
			003F9DB9100AD0E200EBC577 = 003F9DB9100AD0E200EBC577 /* PBXTextBookmark */;
			003F9DBA100AD0E200EBC577 = 003F9DBA100AD0E200EBC577 /* PBXTextBookmark */;
			003F9DBB100AD0E200EBC577 = 003F9DBB100AD0E200EBC577 /* PBXBookmark */;
			003F9DBC100AD0E200EBC577 = 003F9DBC100AD0E200EBC577 /* PBXTextBookmark */;
			003F9DBD100AD0E200EBC577 = 003F9DBD100AD0E200EBC577 /* PBXTextBookmark */;
			003F9DBE100AD0E200EBC577 = 003F9DBE100AD0E200EBC577 /* PBXTextBookmark */;
			003F9DC0100AD0E200EBC577 = 003F9DC0100AD0E200EBC577 /* PBXTextBookmark */;
			003F9DC1100AD0E200EBC577 = 003F9DC1100AD0E200EBC577 /* PBXTextBookmark */;
			003F9DC2100AD0E200EBC577 = 003F9DC2100AD0E200EBC577 /* PBXTextBookmark */;
			003F9DC3100AD0E200EBC577 = 003F9DC3100AD0E200EBC577 /* PBXTextBookmark */;
			00AB97E41006C5B9000D2FE4 = 00AB97E41006C5B9000D2FE4 /* PBXTextBookmark */;
			00AB97E81006C5B9000D2FE4 = 00AB97E81006C5B9000D2FE4 /* PBXTextBookmark */;
			00AB97EA1006C5B9000D2FE4 = 00AB97EA1006C5B9000D2FE4 /* PBXTextBookmark */;
			00AB97EE1006C5B9000D2FE4 = 00AB97EE1006C5B9000D2FE4 /* PBXTextBookmark */;
		};
		sourceControlManager = 0035F5A20F7C2EFB00C8EA8E /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	277EC8A50F2B98010061FD60 /* ASMFlashBuild.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 896}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{63, 910}";
			sepNavWindowFrame = "{{15, 51}, {1035, 827}}";
		};
	};
	277EC8A60F2B98010061FD60 /* ASMFlashBuild.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3444}}";
			sepNavSelRange = "{0, 6419}";
			sepNavVisRange = "{5483, 936}";
			sepNavWindowFrame = "{{241, 196}, {750, 558}}";
		};
	};
	277EC8A70F2B98010061FD60 /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2305, 1780}";
		};
	};
	277EC8A80F2B98010061FD60 /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2124, 2254}}";
			sepNavSelRange = "{6614, 0}";
			sepNavVisRange = "{3680, 2687}";
		};
	};
	277EC8E60F2B9AB20061FD60 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1064}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 1697}";
			sepNavWindowFrame = "{{386, 53}, {1035, 825}}";
		};
	};
	277EC8E70F2B9AB20061FD60 /* Languages.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 701}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	27F329990F3DC74300A9DC7E /* ZDActionScript3MethodTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1120}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{1029, 577}";
		};
	};
	27F3299A0F3DC74300A9DC7E /* ZDActionScript3ClassTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	27F3299B0F3DC74300A9DC7E /* ZDActionScript3ClassTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1078}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	27F3299C0F3DC74300A9DC7E /* ZDActionScript3ImportTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	27F3299D0F3DC74300A9DC7E /* ZDActionScript3ImportTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 941}";
		};
	};
	27F3299E0F3DC74300A9DC7E /* ZDActionScript3MethodTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	3D657A0A0E9A6763009E9EB8 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	3DE0BB1B0ED36A1500EE948E /* ZDActionScript3PackageTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 478}}";
			sepNavSelRange = "{0, 196}";
			sepNavVisRange = "{0, 196}";
		};
	};
	3DE0BB1C0ED36A1500EE948E /* ZDActionScript3PackageTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1092}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{581, 861}";
			sepNavWindowFrame = "{{15, 51}, {1035, 827}}";
		};
	};
	8D5B49AC048680CD000E48DA /* FlashSugar */ = {
		activeExec = 0;
	};
}
