// !$*UTF8*$!
{
	0022C946104639E4007148DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A9310157775006D0E7D /* Flex3.xml */;
		name = "Flex3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1861;
		vrLoc = 460;
	};
	0022C97D10463B16007148DA /* ActionScript3Syntax.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/ActionScript3Syntax.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 6643}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{1593, 1643}";
		};
	};
	0035F5A20F7C2EFB00C8EA8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0035F5A30F7C2EFB00C8EA8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	003E8A5A10157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A5B10157775006D0E7D /* Flex3-attributes.xml */;
		name = "Flex3-attributes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1887;
	};
	003E8A5B10157775006D0E7D /* Flex3-attributes.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "Flex3-attributes.xml";
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseLibraries/Flex3-attributes.xml";
		sourceTree = "<absolute>";
	};
	003E8A5D10157775006D0E7D /* Categories.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Categories.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/TextActions/Categories.xml";
		sourceTree = "<absolute>";
	};
	003E8A5F10157775006D0E7D /* Snippets.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Snippets.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/TextActions/Snippets.xml";
		sourceTree = "<absolute>";
	};
	003E8A6010157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A6110157775006D0E7D /* ActionScript3.css */;
		name = "ActionScript3.css: 59";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	003E8A6110157775006D0E7D /* ActionScript3.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = ActionScript3.css;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/PlaceholderThemes/ActionScript3.css";
		sourceTree = "<absolute>";
	};
	003E8A6210157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E70F2B9AB20061FD60 /* Languages.xml */;
		name = "Languages.xml: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	003E8A6410157775006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97EB1006C5B9000D2FE4 /* ActionScript3-Classes.xml */;
		name = "ActionScript3-Classes.xml: 14";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1944;
		vrLoc = 14106;
	};
	003E8A7C10157775006D0E7D /* Flex3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseProviders/Flex3.xml";
		sourceTree = "<absolute>";
	};
	003E8A8810157775006D0E7D /* Flex3Syntax.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/Flex3Syntax.xml";
		sourceTree = "<absolute>";
	};
	003E8A9310157775006D0E7D /* Flex3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseLibraries/Flex3.xml";
		sourceTree = "<absolute>";
	};
	003E8AAA101578A5006D0E7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97E91006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 225";
		rLen = 0;
		rLoc = 6436;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	003F9DB7100AD0E200EBC577 /* Actions.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Actions.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/TextActions/Actions.xml";
		sourceTree = "<absolute>";
	};
	0041B9510F8458C700F50FCC /* ASMActionScript3ObjectTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 478}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	0041B9520F8458C700F50FCC /* ASMActionScript3ObjectTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1134}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{383, 1239}";
			sepNavWindowFrame = "{{319, 51}, {1035, 827}}";
		};
	};
	005C420110822FD900297776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A5F10157775006D0E7D /* Snippets.xml */;
		name = "Snippets.xml: 48";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1818;
		vrLoc = 3530;
	};
	005C420210822FD900297776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0022C97D10463B16007148DA /* ActionScript3Syntax.xml */;
		name = "ActionScript3Syntax.xml: 91";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1898;
		vrLoc = 2614;
	};
	005C4222108230DC00297776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A5D10157775006D0E7D /* Categories.xml */;
		name = "Categories.xml: 17";
		rLen = 2;
		rLoc = 551;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	005C4223108230DC00297776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003F9DB7100AD0E200EBC577 /* Actions.xml */;
		name = "Actions.xml: 19";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	005C4224108230DC00297776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8198D0FA346AC00EB3FFE /* ASMOpenDocumentation.m */;
		name = "ASMOpenDocumentation.m: 32";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1184;
		vrLoc = 480;
	};
	005C43361082341000297776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	005C43371082341000297776 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	005C436C108236A300297776 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A50F2B98010061FD60 /* FSActionBuild.h */;
		name = "FSActionBuild.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	00818C1C107EF79E0044CCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00818C1D107EF79E0044CCD0 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1823;
		vrLoc = 2234;
	};
	00818C1D107EF79E0044CCD0 /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Itemizers/ActionScript3.xml";
		sourceTree = "<absolute>";
	};
	00818C1E107EF79E0044CCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E60F2B9AB20061FD60 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	00818C1F107EF79E0044CCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A7C10157775006D0E7D /* Flex3.xml */;
		name = "Flex3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	00818C20107EF79E0044CCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00AB97EF1006C5B9000D2FE4 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 15";
		rLen = 26;
		rLoc = 671;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	00818C21107EF79E0044CCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003E8A8810157775006D0E7D /* Flex3Syntax.xml */;
		name = "Flex3Syntax.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	00818C26107EF79E0044CCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F8198C0FA346AC00EB3FFE /* ASMOpenDocumentation.h */;
		name = "ASMOpenDocumentation.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	00818C30107EF8000044CCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A80F2B98010061FD60 /* TaskWrapper.m */;
		name = "TaskWrapper.m: 127";
		rLen = 0;
		rLoc = 6614;
		rType = 0;
		vrLen = 2476;
		vrLoc = 1178;
	};
	00818C31107EF8000044CCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A70F2B98010061FD60 /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3062;
		vrLoc = 0;
	};
	00818C86107F01C50044CCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3299B0F3DC74300A9DC7E /* ZDActionScript3ClassTagItem.m */;
		name = "ZDActionScript3ClassTagItem.m: 19";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1212;
		vrLoc = 205;
	};
	00818C87107F01C50044CCD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3299E0F3DC74300A9DC7E /* ZDActionScript3MethodTagItem.h */;
		name = "ZDActionScript3MethodTagItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	00AB97E91006C5B9000D2FE4 /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseLibraries/ActionScript3.xml";
		sourceTree = "<absolute>";
	};
	00AB97EB1006C5B9000D2FE4 /* ActionScript3-Classes.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "ActionScript3-Classes.xml";
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseLibraries/ActionScript3-Classes.xml";
		sourceTree = "<absolute>";
	};
	00AB97EF1006C5B9000D2FE4 /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/CodeSenseProviders/ActionScript3.xml";
		sourceTree = "<absolute>";
	};
	00CB0E6F108A238F0083248B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 277EC8E60F2B9AB20061FD60 /* README.markdown */;
	};
	00CB0E70108A23990083248B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A60F2B98010061FD60 /* FSActionBuild.m */;
		name = "FSActionBuild.m: 131";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 796;
		vrLoc = 216;
	};
	00CB0E7A108B64450083248B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CB0E7B108B64450083248B /* ActionScript3Syntax.xml */;
		name = "ActionScript3Syntax.xml: 67";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1593;
	};
	00CB0E7B108B64450083248B /* ActionScript3Syntax.xml */ = {
		isa = PBXFileReference;
		name = ActionScript3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/FlashSugar/XML Based/Syntaxes/ActionScript3Syntax.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 6643}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{1593, 1643}";
		};
	};
	00CB0E7C108B64450083248B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E60F2B9AB20061FD60 /* README.markdown */;
		name = "README.markdown: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	00F8198C0FA346AC00EB3FFE /* ASMOpenDocumentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 676}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	00F8198D0FA346AC00EB3FFE /* ASMOpenDocumentation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 1742}}";
			sepNavSelRange = "{1070, 38}";
			sepNavVisRange = "{90, 1810}";
			sepNavWindowFrame = "{{-989, 9}, {1035, 827}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* FlashSugar */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* FlashSugar */,
		);
		breakpoints = (
		);
		codeSenseManager = 0035F5A30F7C2EFB00C8EA8E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277483709;
			PBXWorkspaceStateSaveDate = 277483709;
		};
		perUserProjectItems = {
			0022C946104639E4007148DA /* PBXTextBookmark */ = 0022C946104639E4007148DA /* PBXTextBookmark */;
			003E8A5A10157775006D0E7D /* PBXTextBookmark */ = 003E8A5A10157775006D0E7D /* PBXTextBookmark */;
			003E8A6010157775006D0E7D /* PBXTextBookmark */ = 003E8A6010157775006D0E7D /* PBXTextBookmark */;
			003E8A6210157775006D0E7D /* PBXTextBookmark */ = 003E8A6210157775006D0E7D /* PBXTextBookmark */;
			003E8A6410157775006D0E7D /* PBXTextBookmark */ = 003E8A6410157775006D0E7D /* PBXTextBookmark */;
			003E8AAA101578A5006D0E7D /* PBXTextBookmark */ = 003E8AAA101578A5006D0E7D /* PBXTextBookmark */;
			005C420110822FD900297776 /* PBXTextBookmark */ = 005C420110822FD900297776 /* PBXTextBookmark */;
			005C420210822FD900297776 /* PBXTextBookmark */ = 005C420210822FD900297776 /* PBXTextBookmark */;
			005C4222108230DC00297776 /* PBXTextBookmark */ = 005C4222108230DC00297776 /* PBXTextBookmark */;
			005C4223108230DC00297776 /* PBXTextBookmark */ = 005C4223108230DC00297776 /* PBXTextBookmark */;
			005C4224108230DC00297776 /* PBXTextBookmark */ = 005C4224108230DC00297776 /* PBXTextBookmark */;
			005C43361082341000297776 /* PBXTextBookmark */ = 005C43361082341000297776 /* PBXTextBookmark */;
			005C43371082341000297776 /* PlistBookmark */ = 005C43371082341000297776 /* PlistBookmark */;
			005C436C108236A300297776 /* PBXTextBookmark */ = 005C436C108236A300297776 /* PBXTextBookmark */;
			00818C1C107EF79E0044CCD0 /* PBXTextBookmark */ = 00818C1C107EF79E0044CCD0 /* PBXTextBookmark */;
			00818C1E107EF79E0044CCD0 /* PBXTextBookmark */ = 00818C1E107EF79E0044CCD0 /* PBXTextBookmark */;
			00818C1F107EF79E0044CCD0 /* PBXTextBookmark */ = 00818C1F107EF79E0044CCD0 /* PBXTextBookmark */;
			00818C20107EF79E0044CCD0 /* PBXTextBookmark */ = 00818C20107EF79E0044CCD0 /* PBXTextBookmark */;
			00818C21107EF79E0044CCD0 /* PBXTextBookmark */ = 00818C21107EF79E0044CCD0 /* PBXTextBookmark */;
			00818C26107EF79E0044CCD0 /* PBXTextBookmark */ = 00818C26107EF79E0044CCD0 /* PBXTextBookmark */;
			00818C30107EF8000044CCD0 /* PBXTextBookmark */ = 00818C30107EF8000044CCD0 /* PBXTextBookmark */;
			00818C31107EF8000044CCD0 /* PBXTextBookmark */ = 00818C31107EF8000044CCD0 /* PBXTextBookmark */;
			00818C86107F01C50044CCD0 /* PBXTextBookmark */ = 00818C86107F01C50044CCD0 /* PBXTextBookmark */;
			00818C87107F01C50044CCD0 /* PBXTextBookmark */ = 00818C87107F01C50044CCD0 /* PBXTextBookmark */;
			00CB0E6F108A238F0083248B /* PBXBookmark */ = 00CB0E6F108A238F0083248B /* PBXBookmark */;
			00CB0E70108A23990083248B /* PBXTextBookmark */ = 00CB0E70108A23990083248B /* PBXTextBookmark */;
			00CB0E7A108B64450083248B /* PBXTextBookmark */ = 00CB0E7A108B64450083248B /* PBXTextBookmark */;
			00CB0E7C108B64450083248B /* PBXTextBookmark */ = 00CB0E7C108B64450083248B /* PBXTextBookmark */;
		};
		sourceControlManager = 0035F5A20F7C2EFB00C8EA8E /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	277EC8A50F2B98010061FD60 /* FSActionBuild.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 536}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{15, 51}, {1035, 827}}";
		};
	};
	277EC8A60F2B98010061FD60 /* FSActionBuild.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1768}}";
			sepNavSelRange = "{2925, 0}";
			sepNavVisRange = "{216, 796}";
			sepNavWindowFrame = "{{241, 196}, {750, 558}}";
		};
	};
	277EC8A70F2B98010061FD60 /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2896, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3062}";
		};
	};
	277EC8A80F2B98010061FD60 /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2476, 2106}}";
			sepNavSelRange = "{6614, 0}";
			sepNavVisRange = "{1178, 2476}";
		};
	};
	277EC8E60F2B9AB20061FD60 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 753}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{577, 51}, {1035, 825}}";
		};
	};
	277EC8E70F2B9AB20061FD60 /* Languages.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 701}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	27F329990F3DC74300A9DC7E /* ZDActionScript3MethodTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1120}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{1029, 577}";
		};
	};
	27F3299A0F3DC74300A9DC7E /* ZDActionScript3ClassTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	27F3299B0F3DC74300A9DC7E /* ZDActionScript3ClassTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 1183}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{205, 1212}";
		};
	};
	27F3299C0F3DC74300A9DC7E /* ZDActionScript3ImportTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	27F3299D0F3DC74300A9DC7E /* ZDActionScript3ImportTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 941}";
		};
	};
	27F3299E0F3DC74300A9DC7E /* ZDActionScript3MethodTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	3D657A0A0E9A6763009E9EB8 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	3DE0BB1B0ED36A1500EE948E /* ZDActionScript3PackageTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 478}}";
			sepNavSelRange = "{0, 196}";
			sepNavVisRange = "{0, 196}";
		};
	};
	3DE0BB1C0ED36A1500EE948E /* ZDActionScript3PackageTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1092}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{581, 861}";
			sepNavWindowFrame = "{{15, 51}, {1035, 827}}";
		};
	};
	8D5B49AC048680CD000E48DA /* FlashSugar */ = {
		activeExec = 0;
	};
}
