// !$*UTF8*$!
{
	000364BF0F7EB9C700A890A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000364C00F7EB9C700A890A5 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	000364C00F7EB9C700A890A5 /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/Itemizers/ActionScript3.xml";
		sourceTree = "<absolute>";
	};
	001183A10F7C684F003D300C /* ActionScript3Syntax.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/Syntaxes/ActionScript3Syntax.xml";
		sourceTree = "<absolute>";
	};
	001183DF0F7DAB63003D300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A70F2B98010061FD60 /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2889;
	};
	001183F70F7DAB63003D300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001183F80F7DAB63003D300C /* ActionScript3-Classes.xml */;
		name = "ActionScript3-Classes.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 15592;
	};
	001183F80F7DAB63003D300C /* ActionScript3-Classes.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = "ActionScript3-Classes.xml";
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/CodeSenseLibraries/ActionScript3-Classes.xml";
		sourceTree = "<absolute>";
	};
	001183F90F7DAB63003D300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001183FA0F7DAB63003D300C /* ActionScript3.xml */;
		name = "ActionScript3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 1448;
	};
	001183FA0F7DAB63003D300C /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/CodeSenseLibraries/ActionScript3.xml";
		sourceTree = "<absolute>";
	};
	001184010F7DAB63003D300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001184020F7DAB63003D300C /* ActionScript3.xml */;
		name = "ActionScript3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1867;
	};
	001184020F7DAB63003D300C /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/CodeSenseProviders/ActionScript3.xml";
		sourceTree = "<absolute>";
	};
	0011847E0F7DB6F8003D300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0011847F0F7DB6F8003D300C /* ZDActionScript3CS3Compile.m */;
		name = "ZDActionScript3CS3Compile.m: 25";
		rLen = 62;
		rLoc = 465;
		rType = 0;
		vrLen = 865;
		vrLoc = 2096;
	};
	0011847F0F7DB6F8003D300C /* ZDActionScript3CS3Compile.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZDActionScript3CS3Compile.m;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/actionscript3compile/Code/File Actions/ZDActionScript3CS3Compile.m";
		sourceTree = "<absolute>";
	};
	0011848B0F7DB6F8003D300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0011848C0F7DB6F8003D300C /* ZDActionScript3CS3Compile.m */;
		name = "ZDActionScript3CS3Compile.m: 25";
		rLen = 62;
		rLoc = 465;
		rType = 0;
		vrLen = 865;
		vrLoc = 2096;
	};
	0011848C0F7DB6F8003D300C /* ZDActionScript3CS3Compile.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZDActionScript3CS3Compile.m;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/actionscript3compile/Code/File Actions/ZDActionScript3CS3Compile.m";
		sourceTree = "<absolute>";
	};
	001185010F7EAE64003D300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001185020F7EAE64003D300C /* ActionScript3.css */;
		name = "ActionScript3.css: 3";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	001185020F7EAE64003D300C /* ActionScript3.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.css;
		name = ActionScript3.css;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/PlaceholderThemes/ActionScript3.css";
		sourceTree = "<absolute>";
	};
	001185030F7EAE64003D300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001183A10F7C684F003D300C /* ActionScript3Syntax.xml */;
		name = "ActionScript3Syntax.xml: 50";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 1061;
		vrLoc = 880;
	};
	0011850E0F7EB0D4003D300C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E70F2B9AB20061FD60 /* Languages.xml */;
		name = "Languages.xml: 7";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	0024F95E0F893E1A0086B8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035F6150F7C4BFD00C8EA8E /* ASMActionScript3Controller.h */;
		name = "ASMActionScript3Controller.h: 51";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 980;
		vrLoc = 104;
	};
	0024F95F0F893E1A0086B8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035F6160F7C4BFD00C8EA8E /* ASMActionScript3Controller.m */;
		name = "ASMActionScript3Controller.m: 102";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	0024F9600F893E1A0086B8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A60F2B98010061FD60 /* ZDActionScript3Compile.m */;
		name = "ZDActionScript3Compile.m: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	0024F9610F893E1A0086B8E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A50F2B98010061FD60 /* ZDActionScript3Compile.h */;
		name = "ZDActionScript3Compile.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	0035F5A20F7C2EFB00C8EA8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0035F5A30F7C2EFB00C8EA8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0035F5B70F7C2FB600C8EA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035F5B80F7C2FB600C8EA8E /* Actions.xml */;
		name = "Actions.xml: 39";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 612;
		vrLoc = 805;
	};
	0035F5B80F7C2FB600C8EA8E /* Actions.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Actions.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/FileActions/Actions.xml";
		sourceTree = "<absolute>";
	};
	0035F5B90F7C2FB600C8EA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A50F2B98010061FD60 /* ZDActionScript3Compile.h */;
		name = "ZDActionScript3Compile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	0035F5BA0F7C2FB600C8EA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A60F2B98010061FD60 /* ZDActionScript3Compile.m */;
		name = "ZDActionScript3Compile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	0035F5BB0F7C2FB600C8EA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035F5BC0F7C2FB600C8EA8E /* Categories.xml */;
		name = "Categories.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	0035F5BC0F7C2FB600C8EA8E /* Categories.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Categories.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/FileActions/Categories.xml";
		sourceTree = "<absolute>";
	};
	0035F5ED0F7C3C1800C8EA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0035F5EE0F7C3C1800C8EA8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0035F5F00F7C3C1800C8EA8E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0035F5F10F7C3C1800C8EA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0035F60E0F7C3EB000C8EA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A80F2B98010061FD60 /* TaskWrapper.m */;
		name = "TaskWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3209;
	};
	0035F60F0F7C3EB000C8EA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A70F2B98010061FD60 /* TaskWrapper.h */;
		name = "TaskWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2890;
	};
	0035F6150F7C4BFD00C8EA8E /* ASMActionScript3Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 770}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{104, 980}";
		};
	};
	0035F6160F7C4BFD00C8EA8E /* ASMActionScript3Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 2002}}";
			sepNavSelRange = "{3209, 0}";
			sepNavVisRange = "{2911, 802}";
		};
	};
	0035F61E0F7C4DC400C8EA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035F6150F7C4BFD00C8EA8E /* ASMActionScript3Controller.h */;
		name = "ASMActionScript3Controller.h: 13";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0035F6200F7C4DC400C8EA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035F6160F7C4BFD00C8EA8E /* ASMActionScript3Controller.m */;
		name = "ASMActionScript3Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	0035F7660F7C64E000C8EA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D657A0A0E9A6763009E9EB8 /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	0035F76E0F7C64E000C8EA8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D657A0A0E9A6763009E9EB8 /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	0041B9510F8458C700F50FCC /* ASMActionScript3ObjectTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 741}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	0041B9520F8458C700F50FCC /* ASMActionScript3ObjectTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1106}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	0041B97B0F84EC4A00F50FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3299D0F3DC74300A9DC7E /* ZDActionScript3ImportTagItem.m */;
		name = "ZDActionScript3ImportTagItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	0041B97C0F84EC4A00F50FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3299C0F3DC74300A9DC7E /* ZDActionScript3ImportTagItem.h */;
		name = "ZDActionScript3ImportTagItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	0041B97D0F84EC4A00F50FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE0BB1C0ED36A1500EE948E /* ZDActionScript3PackageTagItem.m */;
		name = "ZDActionScript3PackageTagItem.m: 1";
		rLen = 1620;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	0041B97E0F84EC4A00F50FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE0BB1B0ED36A1500EE948E /* ZDActionScript3PackageTagItem.h */;
		name = "ZDActionScript3PackageTagItem.h: 1";
		rLen = 196;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	0041B97F0F84EC4A00F50FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0041B9510F8458C700F50FCC /* ASMActionScript3ObjectTagItem.h */;
		name = "ASMActionScript3ObjectTagItem.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	0041B9820F84EC4A00F50FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3299A0F3DC74300A9DC7E /* ZDActionScript3ClassTagItem.h */;
		name = "ZDActionScript3ClassTagItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	0041B9940F84EC4A00F50FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3299D0F3DC74300A9DC7E /* ZDActionScript3ImportTagItem.m */;
		name = "ZDActionScript3ImportTagItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	0041B9950F84EC4A00F50FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3299C0F3DC74300A9DC7E /* ZDActionScript3ImportTagItem.h */;
		name = "ZDActionScript3ImportTagItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	0041B9960F84EC4A00F50FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27F3299A0F3DC74300A9DC7E /* ZDActionScript3ClassTagItem.h */;
		name = "ZDActionScript3ClassTagItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	0041B9AF0F84EC4A00F50FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0041B9510F8458C700F50FCC /* ASMActionScript3ObjectTagItem.h */;
		name = "ASMActionScript3ObjectTagItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	0041B9B10F84EC4A00F50FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0041B9520F8458C700F50FCC /* ASMActionScript3ObjectTagItem.m */;
		name = "ASMActionScript3ObjectTagItem.m: 28";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	0041B9DF0F84EC4A00F50FCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0041B9E00F84EC4A00F50FCC /* Flex3.xml */;
		name = "Flex3.xml: 7";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	0041B9E00F84EC4A00F50FCC /* Flex3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/Itemizers/Flex3.xml";
		sourceTree = "<absolute>";
	};
	008BDDC20F7ED383002DF034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E60F2B9AB20061FD60 /* README.markdown */;
		name = "README.markdown: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	008BDDC70F7ED383002DF034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE0BB1C0ED36A1500EE948E /* ZDActionScript3PackageTagItem.m */;
		name = "ZDActionScript3PackageTagItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	008BDDF10F7ED6BE002DF034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DE0BB1B0ED36A1500EE948E /* ZDActionScript3PackageTagItem.h */;
		name = "ZDActionScript3PackageTagItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	008BDE900F7EE36E002DF034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001184020F7DAB63003D300C /* ActionScript3.xml */;
		name = "ActionScript3.xml: 20";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	008BDF0F0F7EFCB5002DF034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008BDF100F7EFCB5002DF034 /* Actions.xml */;
		name = "Actions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	008BDF100F7EFCB5002DF034 /* Actions.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Actions.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/TextActions/Actions.xml";
		sourceTree = "<absolute>";
	};
	008BDF110F7EFCB5002DF034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008BDF120F7EFCB5002DF034 /* Categories.xml */;
		name = "Categories.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	008BDF120F7EFCB5002DF034 /* Categories.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Categories.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/TextActions/Categories.xml";
		sourceTree = "<absolute>";
	};
	008BDFB40F7FF19A002DF034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008BDF100F7EFCB5002DF034 /* Actions.xml */;
		name = "Actions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	008BDFC10F7FF19A002DF034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008BDFC20F7FF19A002DF034 /* Flex3Syntax.xml */;
		name = "Flex3Syntax.xml: 9";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	008BDFC20F7FF19A002DF034 /* Flex3Syntax.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/Syntaxes/Flex3Syntax.xml";
		sourceTree = "<absolute>";
	};
	008BE0550F8079A8002DF034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008BDF120F7EFCB5002DF034 /* Categories.xml */;
		name = "Categories.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	008D81440F8D9C8900321E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A80F2B98010061FD60 /* TaskWrapper.m */;
		name = "TaskWrapper.m: 127";
		rLen = 0;
		rLoc = 6614;
		rType = 0;
		vrLen = 2457;
		vrLoc = 5793;
	};
	008D81450F8D9C8900321E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0041B9520F8458C700F50FCC /* ASMActionScript3ObjectTagItem.m */;
		name = "ASMActionScript3ObjectTagItem.m: 41";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	008D814C0F8D9C8900321E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001185020F7EAE64003D300C /* ActionScript3.css */;
		name = "ActionScript3.css: 66";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	008D815B0F8D9C8900321E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008D815C0F8D9C8900321E7E /* FlexInjections.xml */;
		name = "FlexInjections.xml: 9";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	008D815C0F8D9C8900321E7E /* FlexInjections.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = FlexInjections.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/SyntaxInjections/FlexInjections.xml";
		sourceTree = "<absolute>";
	};
	008D81EF0F8DA49600321E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008D81F00F8DA49600321E7E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	008D81F00F8DA49600321E7E /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = /Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/ActionScript3.sugar/Itemizers/ActionScript3.xml;
		sourceTree = "<absolute>";
	};
	008D81F10F8DA49600321E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008D81F20F8DA49600321E7E /* Flex3.xml */;
		name = "Flex3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	008D81F20F8DA49600321E7E /* Flex3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3.xml;
		path = /Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/ActionScript3.sugar/Itemizers/Flex3.xml;
		sourceTree = "<absolute>";
	};
	008D81F30F8DA49600321E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008D81F40F8DA49600321E7E /* Languages.xml */;
		name = "Languages.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	008D81F40F8DA49600321E7E /* Languages.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Languages.xml;
		path = /Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/ActionScript3.sugar/Languages.xml;
		sourceTree = "<absolute>";
	};
	008D81F50F8DA49600321E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008D81F60F8DA49600321E7E /* Categories.xml */;
		name = "Categories.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	008D81F60F8DA49600321E7E /* Categories.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Categories.xml;
		path = /Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/ActionScript3.sugar/FileActions/Categories.xml;
		sourceTree = "<absolute>";
	};
	008D81F70F8DA49600321E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008D81F80F8DA49600321E7E /* Actions.xml */;
		name = "Actions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	008D81F80F8DA49600321E7E /* Actions.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Actions.xml;
		path = /Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/ActionScript3.sugar/FileActions/Actions.xml;
		sourceTree = "<absolute>";
	};
	008D81FA0F8DA49600321E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008D81FB0F8DA49600321E7E /* Flex3.xml */;
		name = "Flex3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	008D81FB0F8DA49600321E7E /* Flex3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3.xml;
		path = /Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/ActionScript3.sugar/Itemizers/Flex3.xml;
		sourceTree = "<absolute>";
	};
	008D81FC0F8DA49600321E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008D81FD0F8DA49600321E7E /* ActionScript3.xml */;
		name = "ActionScript3.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	008D81FD0F8DA49600321E7E /* ActionScript3.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ActionScript3.xml;
		path = /Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/ActionScript3.sugar/Itemizers/ActionScript3.xml;
		sourceTree = "<absolute>";
	};
	008D82000F8DA49600321E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008D82010F8DA49600321E7E /* Languages.xml */;
		name = "Languages.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	008D82010F8DA49600321E7E /* Languages.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Languages.xml;
		path = /Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/ActionScript3.sugar/Languages.xml;
		sourceTree = "<absolute>";
	};
	008D82020F8DA49600321E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008D82030F8DA49600321E7E /* Categories.xml */;
		name = "Categories.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	008D82030F8DA49600321E7E /* Categories.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Categories.xml;
		path = /Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/ActionScript3.sugar/FileActions/Categories.xml;
		sourceTree = "<absolute>";
	};
	008D82040F8DA49600321E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008D82050F8DA49600321E7E /* Actions.xml */;
		name = "Actions.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	008D82050F8DA49600321E7E /* Actions.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Actions.xml;
		path = /Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/ActionScript3.sugar/FileActions/Actions.xml;
		sourceTree = "<absolute>";
	};
	008D82090F8DA50800321E7E /* Flex3Syntax.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/Syntaxes/Flex3Syntax.xml";
		sourceTree = "<absolute>";
	};
	0090F8E90F8E7E6500A260B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090F8EA0F8E7E6500A260B0 /* FlexInjections.xml */;
		name = "FlexInjections.xml: 11";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	0090F8EA0F8E7E6500A260B0 /* FlexInjections.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = FlexInjections.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/SyntaxInjections/FlexInjections.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 490}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	0090F8EB0F8E7E6500A260B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090F8EC0F8E7E6500A260B0 /* Flex3Syntax.xml */;
		name = "Flex3Syntax.xml: 38";
		rLen = 14;
		rLoc = 1164;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	0090F8EC0F8E7E6500A260B0 /* Flex3Syntax.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/Syntaxes/Flex3Syntax.xml";
		sourceTree = "<absolute>";
	};
	00D12DBF0F8EF773009F86F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090F8EA0F8E7E6500A260B0 /* FlexInjections.xml */;
		name = "FlexInjections.xml: 11";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	00D12DCC0F8EF7B2009F86F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090F8EA0F8E7E6500A260B0 /* FlexInjections.xml */;
		name = "FlexInjections.xml: 11";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	00D12DD00F8EF808009F86F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090F8EA0F8E7E6500A260B0 /* FlexInjections.xml */;
		name = "FlexInjections.xml: 11";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	00D12DD60F8EFCD4009F86F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090F8EA0F8E7E6500A260B0 /* FlexInjections.xml */;
		name = "FlexInjections.xml: 6";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	00D12DD70F8EFCD4009F86F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A60F2B98010061FD60 /* ZDActionScript3Compile.m */;
		name = "ZDActionScript3Compile.m: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 631;
		vrLoc = 592;
	};
	00D12DD80F8EFCD4009F86F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035F6160F7C4BFD00C8EA8E /* ASMActionScript3Controller.m */;
		name = "ASMActionScript3Controller.m: 102";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 852;
		vrLoc = 319;
	};
	00D12DD90F8EFCD4009F86F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0090F8EA0F8E7E6500A260B0 /* FlexInjections.xml */;
		name = "FlexInjections.xml: 6";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	00D12DDA0F8EFCD4009F86F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035F6160F7C4BFD00C8EA8E /* ASMActionScript3Controller.m */;
		name = "ASMActionScript3Controller.m: 102";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 852;
		vrLoc = 319;
	};
	00D12DDB0F8EFCD4009F86F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8A60F2B98010061FD60 /* ZDActionScript3Compile.m */;
		name = "ZDActionScript3Compile.m: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 631;
		vrLoc = 592;
	};
	00D12DDC0F8EFCD4009F86F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035F6160F7C4BFD00C8EA8E /* ASMActionScript3Controller.m */;
		name = "ASMActionScript3Controller.m: 108";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 802;
		vrLoc = 2911;
	};
	00E9001F0F8DAFC200AAB932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000364C00F7EB9C700A890A5 /* ActionScript3.xml */;
		name = "ActionScript3.xml: 13";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1538;
	};
	00E900200F8DAFC200AAB932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0041B9E00F84EC4A00F50FCC /* Flex3.xml */;
		name = "Flex3.xml: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	00E900470F8DB1D200AAB932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E70F2B9AB20061FD60 /* Languages.xml */;
		name = "Languages.xml: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	00E900480F8DB1D200AAB932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 277EC8E60F2B9AB20061FD60 /* README.markdown */;
		name = "README.markdown: 19";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	00E9004A0F8DB1D200AAB932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E9FF830F8DA64A00AAB932 /* Flex3Injections.xml */;
		name = "Flex3Injections.xml: 10";
		rLen = 39;
		rLoc = 251;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	00E9007A0F8DBD0200AAB932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 008D82090F8DA50800321E7E /* Flex3Syntax.xml */;
		name = "Flex3Syntax.xml: 22";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1296;
		vrLoc = 119;
	};
	00E9008B0F8DBDA500AAB932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E9008C0F8DBDA500AAB932 /* FlexInjections.xml */;
		name = "FlexInjections.xml: 11";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	00E9008C0F8DBDA500AAB932 /* FlexInjections.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = FlexInjections.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/SyntaxInjections/FlexInjections.xml";
		sourceTree = "<absolute>";
	};
	00E9008D0F8DBDA500AAB932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E9008E0F8DBDA500AAB932 /* Flex3Syntax.xml */;
		name = "Flex3Syntax.xml: 38";
		rLen = 14;
		rLoc = 1164;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	00E9008E0F8DBDA500AAB932 /* Flex3Syntax.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3Syntax.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/Syntaxes/Flex3Syntax.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 698}}";
			sepNavSelRange = "{1164, 14}";
			sepNavVisRange = "{0, 1453}";
			sepNavWindowFrame = "{{53, 202}, {804, 826}}";
		};
	};
	00E9FF7D0F8DA64A00AAB932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E9FF7E0F8DA64A00AAB932 /* Flex3Injections.xml */;
		name = "Flex3Injections.xml: 5";
		rLen = 16;
		rLoc = 112;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	00E9FF7E0F8DA64A00AAB932 /* Flex3Injections.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3Injections.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/ItemizerInjections/Flex3Injections.xml";
		sourceTree = "<absolute>";
	};
	00E9FF830F8DA64A00AAB932 /* Flex3Injections.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Flex3Injections.xml;
		path = "/Users/MikeMurray/Projects/Espresso/Sugars/AS3/ActionScript3Sugar/XML Based/ItemizerInjections/Flex3Injections.xml";
		sourceTree = "<absolute>";
	};
	00E9FFA10F8DA7A400AAB932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035F5B80F7C2FB600C8EA8E /* Actions.xml */;
		name = "Actions.xml: 9";
		rLen = 249;
		rLoc = 262;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	00E9FFA20F8DA7A400AAB932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0035F5BC0F7C2FB600C8EA8E /* Categories.xml */;
		name = "Categories.xml: 8";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	00E9FFC20F8DA89A00AAB932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001183F80F7DAB63003D300C /* ActionScript3-Classes.xml */;
		name = "ActionScript3-Classes.xml: 37";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1429;
		vrLoc = 14740;
	};
	00E9FFC70F8DA89A00AAB932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001183FA0F7DAB63003D300C /* ActionScript3.xml */;
		name = "ActionScript3.xml: 30";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1067;
		vrLoc = 66;
	};
	00E9FFF20F8DAB0900AAB932 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 001183A10F7C684F003D300C /* ActionScript3Syntax.xml */;
		name = "ActionScript3Syntax.xml: 222";
		rLen = 0;
		rLoc = 9688;
		rType = 0;
		vrLen = 1151;
		vrLoc = 53;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* ActionScrip3Sugar */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* ActionScrip3Sugar */,
		);
		breakpoints = (
		);
		codeSenseManager = 0035F5A30F7C2EFB00C8EA8E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					967,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261027363;
			PBXWorkspaceStateSaveDate = 261027363;
		};
		perUserProjectItems = {
			000364BF0F7EB9C700A890A5 = 000364BF0F7EB9C700A890A5 /* PBXTextBookmark */;
			001183DF0F7DAB63003D300C = 001183DF0F7DAB63003D300C /* PBXTextBookmark */;
			001183F70F7DAB63003D300C = 001183F70F7DAB63003D300C /* PBXTextBookmark */;
			001183F90F7DAB63003D300C = 001183F90F7DAB63003D300C /* PBXTextBookmark */;
			001184010F7DAB63003D300C = 001184010F7DAB63003D300C /* PBXTextBookmark */;
			0011847E0F7DB6F8003D300C = 0011847E0F7DB6F8003D300C /* PBXTextBookmark */;
			0011848B0F7DB6F8003D300C = 0011848B0F7DB6F8003D300C /* PBXTextBookmark */;
			001185010F7EAE64003D300C = 001185010F7EAE64003D300C /* PBXTextBookmark */;
			001185030F7EAE64003D300C = 001185030F7EAE64003D300C /* PBXTextBookmark */;
			0011850E0F7EB0D4003D300C = 0011850E0F7EB0D4003D300C /* PBXTextBookmark */;
			0024F95E0F893E1A0086B8E9 = 0024F95E0F893E1A0086B8E9 /* PBXTextBookmark */;
			0024F95F0F893E1A0086B8E9 = 0024F95F0F893E1A0086B8E9 /* PBXTextBookmark */;
			0024F9600F893E1A0086B8E9 = 0024F9600F893E1A0086B8E9 /* PBXTextBookmark */;
			0024F9610F893E1A0086B8E9 = 0024F9610F893E1A0086B8E9 /* PBXTextBookmark */;
			0035F5B70F7C2FB600C8EA8E = 0035F5B70F7C2FB600C8EA8E /* PBXTextBookmark */;
			0035F5B90F7C2FB600C8EA8E = 0035F5B90F7C2FB600C8EA8E /* PBXTextBookmark */;
			0035F5BA0F7C2FB600C8EA8E = 0035F5BA0F7C2FB600C8EA8E /* PBXTextBookmark */;
			0035F5BB0F7C2FB600C8EA8E = 0035F5BB0F7C2FB600C8EA8E /* PBXTextBookmark */;
			0035F5ED0F7C3C1800C8EA8E = 0035F5ED0F7C3C1800C8EA8E /* PBXTextBookmark */;
			0035F5EE0F7C3C1800C8EA8E = 0035F5EE0F7C3C1800C8EA8E /* PlistBookmark */;
			0035F5F00F7C3C1800C8EA8E = 0035F5F00F7C3C1800C8EA8E /* PlistBookmark */;
			0035F5F10F7C3C1800C8EA8E = 0035F5F10F7C3C1800C8EA8E /* PBXTextBookmark */;
			0035F60E0F7C3EB000C8EA8E = 0035F60E0F7C3EB000C8EA8E /* PBXTextBookmark */;
			0035F60F0F7C3EB000C8EA8E = 0035F60F0F7C3EB000C8EA8E /* PBXTextBookmark */;
			0035F61E0F7C4DC400C8EA8E = 0035F61E0F7C4DC400C8EA8E /* PBXTextBookmark */;
			0035F6200F7C4DC400C8EA8E = 0035F6200F7C4DC400C8EA8E /* PBXTextBookmark */;
			0035F7660F7C64E000C8EA8E = 0035F7660F7C64E000C8EA8E /* PBXTextBookmark */;
			0035F76E0F7C64E000C8EA8E = 0035F76E0F7C64E000C8EA8E /* PBXTextBookmark */;
			0041B97B0F84EC4A00F50FCC = 0041B97B0F84EC4A00F50FCC /* PBXTextBookmark */;
			0041B97C0F84EC4A00F50FCC = 0041B97C0F84EC4A00F50FCC /* PBXTextBookmark */;
			0041B97D0F84EC4A00F50FCC = 0041B97D0F84EC4A00F50FCC /* PBXTextBookmark */;
			0041B97E0F84EC4A00F50FCC = 0041B97E0F84EC4A00F50FCC /* PBXTextBookmark */;
			0041B97F0F84EC4A00F50FCC = 0041B97F0F84EC4A00F50FCC /* PBXTextBookmark */;
			0041B9820F84EC4A00F50FCC = 0041B9820F84EC4A00F50FCC /* PBXTextBookmark */;
			0041B9940F84EC4A00F50FCC = 0041B9940F84EC4A00F50FCC /* PBXTextBookmark */;
			0041B9950F84EC4A00F50FCC = 0041B9950F84EC4A00F50FCC /* PBXTextBookmark */;
			0041B9960F84EC4A00F50FCC = 0041B9960F84EC4A00F50FCC /* PBXTextBookmark */;
			0041B9AF0F84EC4A00F50FCC = 0041B9AF0F84EC4A00F50FCC /* PBXTextBookmark */;
			0041B9B10F84EC4A00F50FCC = 0041B9B10F84EC4A00F50FCC /* PBXTextBookmark */;
			0041B9DF0F84EC4A00F50FCC = 0041B9DF0F84EC4A00F50FCC /* PBXTextBookmark */;
			008BDDC20F7ED383002DF034 = 008BDDC20F7ED383002DF034 /* PBXTextBookmark */;
			008BDDC70F7ED383002DF034 = 008BDDC70F7ED383002DF034 /* PBXTextBookmark */;
			008BDDF10F7ED6BE002DF034 = 008BDDF10F7ED6BE002DF034 /* PBXTextBookmark */;
			008BDE900F7EE36E002DF034 = 008BDE900F7EE36E002DF034 /* PBXTextBookmark */;
			008BDF0F0F7EFCB5002DF034 = 008BDF0F0F7EFCB5002DF034 /* PBXTextBookmark */;
			008BDF110F7EFCB5002DF034 = 008BDF110F7EFCB5002DF034 /* PBXTextBookmark */;
			008BDFB40F7FF19A002DF034 = 008BDFB40F7FF19A002DF034 /* PBXTextBookmark */;
			008BDFC10F7FF19A002DF034 = 008BDFC10F7FF19A002DF034 /* PBXTextBookmark */;
			008BE0550F8079A8002DF034 = 008BE0550F8079A8002DF034 /* PBXTextBookmark */;
			008D81440F8D9C8900321E7E = 008D81440F8D9C8900321E7E /* PBXTextBookmark */;
			008D81450F8D9C8900321E7E = 008D81450F8D9C8900321E7E /* PBXTextBookmark */;
			008D814C0F8D9C8900321E7E = 008D814C0F8D9C8900321E7E /* PBXTextBookmark */;
			008D815B0F8D9C8900321E7E = 008D815B0F8D9C8900321E7E /* PBXTextBookmark */;
			008D81EF0F8DA49600321E7E = 008D81EF0F8DA49600321E7E /* PBXTextBookmark */;
			008D81F10F8DA49600321E7E = 008D81F10F8DA49600321E7E /* PBXTextBookmark */;
			008D81F30F8DA49600321E7E = 008D81F30F8DA49600321E7E /* PBXTextBookmark */;
			008D81F50F8DA49600321E7E = 008D81F50F8DA49600321E7E /* PBXTextBookmark */;
			008D81F70F8DA49600321E7E = 008D81F70F8DA49600321E7E /* PBXTextBookmark */;
			008D81FA0F8DA49600321E7E = 008D81FA0F8DA49600321E7E /* PBXTextBookmark */;
			008D81FC0F8DA49600321E7E = 008D81FC0F8DA49600321E7E /* PBXTextBookmark */;
			008D82000F8DA49600321E7E = 008D82000F8DA49600321E7E /* PBXTextBookmark */;
			008D82020F8DA49600321E7E = 008D82020F8DA49600321E7E /* PBXTextBookmark */;
			008D82040F8DA49600321E7E = 008D82040F8DA49600321E7E /* PBXTextBookmark */;
			0090F8E90F8E7E6500A260B0 = 0090F8E90F8E7E6500A260B0 /* PBXTextBookmark */;
			0090F8EB0F8E7E6500A260B0 = 0090F8EB0F8E7E6500A260B0 /* PBXTextBookmark */;
			00D12DBF0F8EF773009F86F2 /* PBXTextBookmark */ = 00D12DBF0F8EF773009F86F2 /* PBXTextBookmark */;
			00D12DCC0F8EF7B2009F86F2 /* PBXTextBookmark */ = 00D12DCC0F8EF7B2009F86F2 /* PBXTextBookmark */;
			00D12DD00F8EF808009F86F2 /* PBXTextBookmark */ = 00D12DD00F8EF808009F86F2 /* PBXTextBookmark */;
			00D12DD60F8EFCD4009F86F2 /* PBXTextBookmark */ = 00D12DD60F8EFCD4009F86F2 /* PBXTextBookmark */;
			00D12DD70F8EFCD4009F86F2 /* PBXTextBookmark */ = 00D12DD70F8EFCD4009F86F2 /* PBXTextBookmark */;
			00D12DD80F8EFCD4009F86F2 /* PBXTextBookmark */ = 00D12DD80F8EFCD4009F86F2 /* PBXTextBookmark */;
			00D12DD90F8EFCD4009F86F2 /* PBXTextBookmark */ = 00D12DD90F8EFCD4009F86F2 /* PBXTextBookmark */;
			00D12DDA0F8EFCD4009F86F2 /* PBXTextBookmark */ = 00D12DDA0F8EFCD4009F86F2 /* PBXTextBookmark */;
			00D12DDB0F8EFCD4009F86F2 /* PBXTextBookmark */ = 00D12DDB0F8EFCD4009F86F2 /* PBXTextBookmark */;
			00D12DDC0F8EFCD4009F86F2 /* PBXTextBookmark */ = 00D12DDC0F8EFCD4009F86F2 /* PBXTextBookmark */;
			00E9001F0F8DAFC200AAB932 = 00E9001F0F8DAFC200AAB932 /* PBXTextBookmark */;
			00E900200F8DAFC200AAB932 = 00E900200F8DAFC200AAB932 /* PBXTextBookmark */;
			00E900470F8DB1D200AAB932 = 00E900470F8DB1D200AAB932 /* PBXTextBookmark */;
			00E900480F8DB1D200AAB932 = 00E900480F8DB1D200AAB932 /* PBXTextBookmark */;
			00E9004A0F8DB1D200AAB932 = 00E9004A0F8DB1D200AAB932 /* PBXTextBookmark */;
			00E9007A0F8DBD0200AAB932 = 00E9007A0F8DBD0200AAB932 /* PBXTextBookmark */;
			00E9008B0F8DBDA500AAB932 = 00E9008B0F8DBDA500AAB932 /* PBXTextBookmark */;
			00E9008D0F8DBDA500AAB932 = 00E9008D0F8DBDA500AAB932 /* PBXTextBookmark */;
			00E9FF7D0F8DA64A00AAB932 = 00E9FF7D0F8DA64A00AAB932 /* PBXTextBookmark */;
			00E9FFA10F8DA7A400AAB932 = 00E9FFA10F8DA7A400AAB932 /* PBXTextBookmark */;
			00E9FFA20F8DA7A400AAB932 = 00E9FFA20F8DA7A400AAB932 /* PBXTextBookmark */;
			00E9FFC20F8DA89A00AAB932 = 00E9FFC20F8DA89A00AAB932 /* PBXTextBookmark */;
			00E9FFC70F8DA89A00AAB932 = 00E9FFC70F8DA89A00AAB932 /* PBXTextBookmark */;
			00E9FFF20F8DAB0900AAB932 = 00E9FFF20F8DAB0900AAB932 /* PBXTextBookmark */;
		};
		sourceControlManager = 0035F5A20F7C2EFB00C8EA8E /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	277EC8A50F2B98010061FD60 /* ZDActionScript3Compile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 695}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	277EC8A60F2B98010061FD60 /* ZDActionScript3Compile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 896}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{592, 631}";
			sepNavWindowFrame = "{{241, 196}, {750, 558}}";
		};
	};
	277EC8A70F2B98010061FD60 /* TaskWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2484, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2889, 1196}";
		};
	};
	277EC8A80F2B98010061FD60 /* TaskWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 2450}}";
			sepNavSelRange = "{6614, 0}";
			sepNavVisRange = "{5793, 2457}";
		};
	};
	277EC8E60F2B9AB20061FD60 /* README.markdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1190}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	277EC8E70F2B9AB20061FD60 /* Languages.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 512}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	27F3299A0F3DC74300A9DC7E /* ZDActionScript3ClassTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	27F3299C0F3DC74300A9DC7E /* ZDActionScript3ImportTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	27F3299D0F3DC74300A9DC7E /* ZDActionScript3ImportTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 980}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	3D657A0A0E9A6763009E9EB8 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	3DE0BB1B0ED36A1500EE948E /* ZDActionScript3PackageTagItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 741}}";
			sepNavSelRange = "{0, 196}";
			sepNavVisRange = "{0, 196}";
		};
	};
	3DE0BB1C0ED36A1500EE948E /* ZDActionScript3PackageTagItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1494, 1106}}";
			sepNavSelRange = "{0, 1620}";
			sepNavVisRange = "{0, 1191}";
		};
	};
	8D5B49AC048680CD000E48DA /* ActionScrip3Sugar */ = {
		activeExec = 0;
	};
}
